{
  "name": "kancolle-local-offline-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "start": "tsx src/cli.ts",
    "generate:master-data": "node scripts/generate-master-data.cjs",
    "generate:quest-data": "node scripts/generate-quest-data.mjs",
    "generate:expedition-data": "node scripts/generate-expedition-data.mjs",
    "generate:shop-data": "node scripts/generate-shop-data.mjs",
    "generate:sortie-data": "node scripts/generate-sortie-data.mjs",
    "generate:routing-data": "tsx scripts/generate-routing-data.mjs",
    "generate:arsenal-data": "node scripts/generate-arsenal-data.mjs",
    "generate:improvement-data": "node scripts/generate-improvement-data.mjs",
    "update:data-lock": "node scripts/update-generated-data-lock.mjs",
    "verify:data": "node scripts/verify-generated-data.mjs --rebuild",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/static": "^8.3.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.4.1",
    "createjs": "^1.0.1",
    "fastify": "^5.6.2",
    "howler": "^2.2.4",
    "mime-types": "^3.0.2",
    "pixi.js": "^4.8.9",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.10.2",
    "cheerio": "^1.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
